T2898 000:027.152   SEGGER J-Link V6.70e Log File
T2898 000:027.283   DLL Compiled: Apr 17 2020 17:55:05
T2898 000:027.289   Logging started @ 2022-12-11 14:06
T2898 000:027.298 JLINK_SetWarnOutHandler(...)
T2898 000:027.305 - 0.010ms
T2898 000:027.314 JLINK_OpenEx(...)
T2898 000:028.532   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2898 000:030.536   Hardware: V7.00
T2898 000:030.550   S/N: 20090928
T2898 000:030.557   OEM: SEGGER
T2898 000:030.565   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2898 000:031.473   TELNET listener socket opened on port 19021
T2898 000:031.552   WEBSRV Starting webserver
T2898 000:031.665   WEBSRV Webserver running on local port 19080
T2898 000:031.688 - 4.376ms returns "O.K."
T2898 000:031.706 JLINK_GetEmuCaps()
T2898 000:031.711 - 0.008ms returns 0x88EA5833
T2898 000:031.720 JLINK_TIF_GetAvailable(...)
T2898 000:031.832 - 0.117ms
T2898 000:031.845 JLINK_SetErrorOutHandler(...)
T2898 000:031.850 - 0.007ms
T2898 000:031.867 JLINK_ExecCommand("ProjectFile = "C:\Users\DH02\Desktop\Template\Project\JLinkSettings.ini"", ...). 
T2898 000:039.492 - 7.647ms returns 0x00
T2898 000:041.212 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T2898 000:043.174   Device "STM32F407VG" selected.
T2898 000:043.979 - 2.754ms returns 0x00
T2898 000:043.994 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2898 000:044.005 - 0.005ms returns 0x01
T2898 000:044.012 JLINK_GetHardwareVersion()
T2898 000:044.018 - 0.008ms returns 0x11170
T2898 000:044.025 JLINK_GetDLLVersion()  returns 67005
T2898 000:044.036 JLINK_GetFirmwareString(...)
T2898 000:044.042 - 0.008ms
T2898 000:048.216 JLINK_GetDLLVersion()  returns 67005
T2898 000:048.230 JLINK_GetCompileDateTime()
T2898 000:048.236 - 0.007ms
T2898 000:049.548 JLINK_GetFirmwareString(...)
T2898 000:049.560 - 0.014ms
T2898 000:050.855 JLINK_GetHardwareVersion()
T2898 000:050.865 - 0.012ms returns 0x11170
T2898 000:055.869 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2898 000:056.491 - 0.630ms returns 0x00
T2898 000:056.515 JLINK_SetSpeed(5000)
T2898 000:056.616 - 0.123ms
T2898 000:056.646 JLINK_GetId()
T2898 000:059.363   Found SW-DP with ID 0x2BA01477
T2898 000:070.247   Found SW-DP with ID 0x2BA01477
T2898 000:072.515   Old FW that does not support reading DPIDR via DAP jobs
T2898 000:077.319   Unknown DP version. Assuming DPv0
T2898 000:078.665   Scanning AP map to find all available APs
T2898 000:082.796   AP[1]: Stopped AP scan as end of AP map has been reached
T2898 000:084.215   AP[0]: AHB-AP (IDR: 0x24770011)
T2898 000:085.493   Iterating through AP map to find AHB-AP to use
T2898 000:091.352   AP[0]: Core found
T2898 000:092.759   AP[0]: AHB-AP ROM base: 0xE00FF000
T2898 000:096.198   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2898 000:097.534   Found Cortex-M4 r0p1, Little endian.
T2898 000:198.861    -- Max. mem block: 0x00002C18
T2898 000:198.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2898 000:199.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2898 000:200.857   CPU_ReadMem(4 bytes @ 0xE0002000)
T2898 000:207.744   FPUnit: 6 code (BP) slots and 2 literal slots
T2898 000:207.814   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2898 000:208.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2898 000:209.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:210.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T2898 000:210.989   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2898 000:211.856   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2898 000:212.762   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2898 000:213.603   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2898 000:220.177   CoreSight components:
T2898 000:226.858   ROMTbl[0] @ E00FF000
T2898 000:226.925   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2898 000:228.183   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2898 000:234.955   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2898 000:235.025   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2898 000:242.029   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2898 000:242.103   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2898 000:249.396   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2898 000:249.594   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2898 000:256.392   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2898 000:256.449   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2898 000:261.199   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2898 000:261.238   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2898 000:265.311   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2898 000:265.969 - 209.334ms   returns 0x2BA01477
T2898 000:265.998 JLINK_GetDLLVersion()  returns 67005
T2898 000:266.012 JLINK_CORE_GetFound()
T2898 000:266.021 - 0.014ms returns 0xE0000FF
T2898 000:266.117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2898 000:266.141   Value=0xE00FF000
T2898 000:266.155 - 0.043ms returns 0x00
T2898 000:268.592 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2898 000:268.611   Value=0xE00FF000
T2898 000:268.624 - 0.037ms returns 0x00
T2898 000:268.638 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2898 000:268.648   Value=0xE0041000
T2898 000:268.661 - 0.028ms returns 0x00
T2898 000:270.487   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2898 000:270.549   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2898 000:271.598   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2898 000:271.625 - 2.951ms returns 0x20
T2898 000:271.643 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2898 000:271.652   Value=0x00000000
T2898 000:271.664 - 0.025ms returns 0x00
T2898 000:271.674 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2898 000:271.683   Value=0xE0040000
T2898 000:271.695 - 0.024ms returns 0x00
T2898 000:271.705 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2898 000:271.713   Value=0xE0000000
T2898 000:271.724 - 0.023ms returns 0x00
T2898 000:271.735 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2898 000:271.743   Value=0xE0001000
T2898 000:271.754 - 0.023ms returns 0x00
T2898 000:271.764 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2898 000:271.773   Value=0xE0002000
T2898 000:271.784 - 0.023ms returns 0x00
T2898 000:271.794 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2898 000:271.802   Value=0xE000E000
T2898 000:271.816 - 0.025ms returns 0x00
T2898 000:271.826 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2898 000:271.834   Value=0xE000EDF0
T2898 000:271.846 - 0.023ms returns 0x00
T2898 000:271.856 JLINK_GetDebugInfo(0x01 = Unknown)
T2898 000:272.398   Value=0x00000001
T2898 000:272.412 - 0.560ms returns 0x00
T2898 000:273.045 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2898 000:273.090   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2898 000:273.667   Data:  41 C2 0F 41
T2898 000:273.691    - CPUID
T2898 000:273.703 - 0.661ms returns 1
T2898 000:273.717 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2898 000:273.727   Value=0x00000000
T2898 000:273.739 - 0.025ms returns 0x00
T2898 000:273.753 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2898 000:273.762 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2898 000:273.775 JLINK_Reset()
T2898 000:273.797   CPU is running
T2898 000:273.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2898 000:274.380   CPU is running
T2898 000:274.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2898 000:277.006   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2898 000:279.725   Reset: Reset device via AIRCR.SYSRESETREQ.
T2898 000:279.744   CPU is running
T2898 000:279.760   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2898 000:332.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2898 000:333.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2898 000:333.870   CPU is running
T2898 000:333.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2898 000:334.591   CPU is running
T2898 000:334.619   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2898 000:341.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2898 000:345.498   CPU_WriteMem(4 bytes @ 0xE0002000)
T2898 000:346.343   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2898 000:347.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:348.008 - 74.272ms
T2898 000:348.086 JLINK_Halt()
T2898 000:348.110 - 0.034ms returns 0x00
T2898 000:348.285 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2898 000:348.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2898 000:349.209   Data:  03 00 03 00
T2898 000:349.271    - DHCSR
T2898 000:349.301 - 1.028ms returns 1
T2898 000:349.341 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2898 000:349.365    - DHCSR
T2898 000:349.438   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2898 000:350.278 - 0.976ms returns 0
T2898 000:350.348 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2898 000:350.374    - DEMCR
T2898 000:350.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2898 000:351.290 - 0.982ms returns 0
T2898 000:372.775 JLINK_GetHWStatus(...)
T2898 000:373.151 - 0.393ms returns 0x00
T2898 000:382.693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2898 000:382.721 - 0.033ms returns 0x06
T2898 000:382.734 JLINK_GetNumBPUnits(Type = 0xF0)
T2898 000:382.744 - 0.014ms returns 0x2000
T2898 000:382.756 JLINK_GetNumWPUnits()
T2898 000:382.765 - 0.013ms returns 0x04
T2898 000:389.315 JLINK_GetSpeed()
T2898 000:389.332 - 0.022ms returns 0xFA0
T2898 000:393.612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2898 000:393.646   CPU_ReadMem(4 bytes @ 0xE000E004)
T2898 000:394.323   Data:  02 00 00 00
T2898 000:394.354 - 0.746ms returns 1
T2898 000:394.371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2898 000:394.390   CPU_ReadMem(4 bytes @ 0xE000E004)
T2898 000:395.098   Data:  02 00 00 00
T2898 000:395.126 - 0.759ms returns 1
T2898 000:395.143 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2898 000:395.152   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2898 000:395.728   CPU_WriteMem(28 bytes @ 0xE0001000)
T2898 000:396.583 - 1.462ms returns 0x1C
T2898 000:396.631 JLINK_Halt()
T2898 000:396.641 - 0.013ms returns 0x00
T2898 000:396.651 JLINK_IsHalted()
T2898 000:396.660 - 0.012ms returns TRUE
T2898 000:399.259 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2898 000:399.273   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2898 000:399.794   CPU_WriteMem(384 bytes @ 0x20000000)
T2898 000:405.177 - 5.935ms returns 0x180
T2898 000:405.241 JLINK_WriteReg(R0, 0x08000000)
T2898 000:405.252 - 0.015ms returns 0x00
T2898 000:405.262 JLINK_WriteReg(R1, 0x00B71B00)
T2898 000:405.269 - 0.010ms returns 0x00
T2898 000:405.277 JLINK_WriteReg(R2, 0x00000001)
T2898 000:405.283 - 0.009ms returns 0x00
T2898 000:405.291 JLINK_WriteReg(R3, 0x00000000)
T2898 000:405.297 - 0.009ms returns 0x00
T2898 000:405.307 JLINK_WriteReg(R4, 0x00000000)
T2898 000:405.313 - 0.009ms returns 0x00
T2898 000:405.322 JLINK_WriteReg(R5, 0x00000000)
T2898 000:405.329 - 0.009ms returns 0x00
T2898 000:405.338 JLINK_WriteReg(R6, 0x00000000)
T2898 000:405.344 - 0.009ms returns 0x00
T2898 000:405.354 JLINK_WriteReg(R7, 0x00000000)
T2898 000:405.360 - 0.009ms returns 0x00
T2898 000:405.369 JLINK_WriteReg(R8, 0x00000000)
T2898 000:405.375 - 0.009ms returns 0x00
T2898 000:405.385 JLINK_WriteReg(R9, 0x2000017C)
T2898 000:405.391 - 0.009ms returns 0x00
T2898 000:405.400 JLINK_WriteReg(R10, 0x00000000)
T2898 000:405.407 - 0.009ms returns 0x00
T2898 000:405.416 JLINK_WriteReg(R11, 0x00000000)
T2898 000:405.422 - 0.009ms returns 0x00
T2898 000:405.431 JLINK_WriteReg(R12, 0x00000000)
T2898 000:405.438 - 0.009ms returns 0x00
T2898 000:405.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 000:405.454 - 0.010ms returns 0x00
T2898 000:405.463 JLINK_WriteReg(R14, 0x20000001)
T2898 000:405.470 - 0.009ms returns 0x00
T2898 000:405.479 JLINK_WriteReg(R15 (PC), 0x20000054)
T2898 000:405.486 - 0.009ms returns 0x00
T2898 000:405.495 JLINK_WriteReg(XPSR, 0x01000000)
T2898 000:405.502 - 0.009ms returns 0x00
T2898 000:405.511 JLINK_WriteReg(MSP, 0x20001000)
T2898 000:405.517 - 0.009ms returns 0x00
T2898 000:405.525 JLINK_WriteReg(PSP, 0x20001000)
T2898 000:405.531 - 0.009ms returns 0x00
T2898 000:405.539 JLINK_WriteReg(CFBP, 0x00000000)
T2898 000:405.549 - 0.015ms returns 0x00
T2898 000:405.561   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 000:405.575   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:406.308 - 0.777ms returns 0x00000001
T2898 000:406.351 JLINK_Go()
T2898 000:406.365   CPU_WriteMem(2 bytes @ 0x20000000)
T2898 000:406.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:407.459   CPU_WriteMem(4 bytes @ 0xE0002008)
T2898 000:407.473   CPU_WriteMem(4 bytes @ 0xE000200C)
T2898 000:407.482   CPU_WriteMem(4 bytes @ 0xE0002010)
T2898 000:407.491   CPU_WriteMem(4 bytes @ 0xE0002014)
T2898 000:407.500   CPU_WriteMem(4 bytes @ 0xE0002018)
T2898 000:407.509   CPU_WriteMem(4 bytes @ 0xE000201C)
T2898 000:409.911   CPU_WriteMem(4 bytes @ 0xE0001004)
T2898 000:413.725 - 7.386ms
T2898 000:413.749 JLINK_IsHalted()
T2898 000:417.100   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:417.703 - 3.961ms returns TRUE
T2898 000:417.722 JLINK_ReadReg(R15 (PC))
T2898 000:417.732 - 0.013ms returns 0x20000000
T2898 000:417.741 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2898 000:417.748 - 0.010ms returns 0x00
T2898 000:417.823 JLINK_ReadReg(R0)
T2898 000:417.836 - 0.017ms returns 0x00000000
T2898 000:418.690 JLINK_WriteReg(R0, 0x08000000)
T2898 000:418.712 - 0.025ms returns 0x00
T2898 000:418.721 JLINK_WriteReg(R1, 0x00004000)
T2898 000:418.728 - 0.009ms returns 0x00
T2898 000:418.736 JLINK_WriteReg(R2, 0x000000FF)
T2898 000:418.742 - 0.009ms returns 0x00
T2898 000:418.750 JLINK_WriteReg(R3, 0x00000000)
T2898 000:418.756 - 0.009ms returns 0x00
T2898 000:418.764 JLINK_WriteReg(R4, 0x00000000)
T2898 000:418.770 - 0.009ms returns 0x00
T2898 000:418.778 JLINK_WriteReg(R5, 0x00000000)
T2898 000:418.785 - 0.009ms returns 0x00
T2898 000:418.792 JLINK_WriteReg(R6, 0x00000000)
T2898 000:418.799 - 0.009ms returns 0x00
T2898 000:418.807 JLINK_WriteReg(R7, 0x00000000)
T2898 000:418.813 - 0.009ms returns 0x00
T2898 000:418.821 JLINK_WriteReg(R8, 0x00000000)
T2898 000:418.827 - 0.009ms returns 0x00
T2898 000:418.835 JLINK_WriteReg(R9, 0x2000017C)
T2898 000:418.841 - 0.009ms returns 0x00
T2898 000:418.849 JLINK_WriteReg(R10, 0x00000000)
T2898 000:418.855 - 0.009ms returns 0x00
T2898 000:418.863 JLINK_WriteReg(R11, 0x00000000)
T2898 000:418.870 - 0.009ms returns 0x00
T2898 000:418.878 JLINK_WriteReg(R12, 0x00000000)
T2898 000:418.884 - 0.009ms returns 0x00
T2898 000:418.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 000:418.899 - 0.010ms returns 0x00
T2898 000:418.907 JLINK_WriteReg(R14, 0x20000001)
T2898 000:418.913 - 0.009ms returns 0x00
T2898 000:418.921 JLINK_WriteReg(R15 (PC), 0x20000020)
T2898 000:418.928 - 0.009ms returns 0x00
T2898 000:418.935 JLINK_WriteReg(XPSR, 0x01000000)
T2898 000:418.942 - 0.009ms returns 0x00
T2898 000:418.950 JLINK_WriteReg(MSP, 0x20001000)
T2898 000:418.956 - 0.009ms returns 0x00
T2898 000:418.964 JLINK_WriteReg(PSP, 0x20001000)
T2898 000:418.970 - 0.009ms returns 0x00
T2898 000:418.978 JLINK_WriteReg(CFBP, 0x00000000)
T2898 000:418.984 - 0.009ms returns 0x00
T2898 000:418.993   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 000:419.003 - 0.013ms returns 0x00000002
T2898 000:419.011 JLINK_Go()
T2898 000:419.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:422.882 - 3.878ms
T2898 000:422.897 JLINK_IsHalted()
T2898 000:426.135   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:426.707 - 3.816ms returns TRUE
T2898 000:426.722 JLINK_ReadReg(R15 (PC))
T2898 000:426.732 - 0.012ms returns 0x20000000
T2898 000:426.740 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2898 000:426.747 - 0.010ms returns 0x00
T2898 000:426.755 JLINK_ReadReg(R0)
T2898 000:426.762 - 0.009ms returns 0x00000001
T2898 000:426.773 JLINK_WriteReg(R0, 0x08000000)
T2898 000:426.779 - 0.010ms returns 0x00
T2898 000:426.787 JLINK_WriteReg(R1, 0x00004000)
T2898 000:426.794 - 0.009ms returns 0x00
T2898 000:426.802 JLINK_WriteReg(R2, 0x000000FF)
T2898 000:426.808 - 0.009ms returns 0x00
T2898 000:426.816 JLINK_WriteReg(R3, 0x00000000)
T2898 000:426.822 - 0.009ms returns 0x00
T2898 000:426.830 JLINK_WriteReg(R4, 0x00000000)
T2898 000:426.874 - 0.050ms returns 0x00
T2898 000:426.885 JLINK_WriteReg(R5, 0x00000000)
T2898 000:426.892 - 0.009ms returns 0x00
T2898 000:426.899 JLINK_WriteReg(R6, 0x00000000)
T2898 000:426.906 - 0.009ms returns 0x00
T2898 000:426.914 JLINK_WriteReg(R7, 0x00000000)
T2898 000:426.920 - 0.009ms returns 0x00
T2898 000:426.928 JLINK_WriteReg(R8, 0x00000000)
T2898 000:426.934 - 0.009ms returns 0x00
T2898 000:426.942 JLINK_WriteReg(R9, 0x2000017C)
T2898 000:426.948 - 0.009ms returns 0x00
T2898 000:426.956 JLINK_WriteReg(R10, 0x00000000)
T2898 000:426.962 - 0.009ms returns 0x00
T2898 000:426.970 JLINK_WriteReg(R11, 0x00000000)
T2898 000:426.976 - 0.009ms returns 0x00
T2898 000:426.984 JLINK_WriteReg(R12, 0x00000000)
T2898 000:426.990 - 0.009ms returns 0x00
T2898 000:426.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 000:427.005 - 0.009ms returns 0x00
T2898 000:427.013 JLINK_WriteReg(R14, 0x20000001)
T2898 000:427.019 - 0.009ms returns 0x00
T2898 000:427.027 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2898 000:427.033 - 0.009ms returns 0x00
T2898 000:427.041 JLINK_WriteReg(XPSR, 0x01000000)
T2898 000:427.047 - 0.009ms returns 0x00
T2898 000:427.055 JLINK_WriteReg(MSP, 0x20001000)
T2898 000:427.061 - 0.009ms returns 0x00
T2898 000:427.069 JLINK_WriteReg(PSP, 0x20001000)
T2898 000:427.075 - 0.009ms returns 0x00
T2898 000:427.083 JLINK_WriteReg(CFBP, 0x00000000)
T2898 000:427.090 - 0.009ms returns 0x00
T2898 000:427.098   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 000:427.108 - 0.013ms returns 0x00000003
T2898 000:427.116 JLINK_Go()
T2898 000:427.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:431.073 - 3.964ms
T2898 000:431.087 JLINK_IsHalted()
T2898 000:431.688 - 0.606ms returns FALSE
T2898 000:439.622 JLINK_IsHalted()
T2898 000:440.139 - 0.524ms returns FALSE
T2898 000:441.574 JLINK_IsHalted()
T2898 000:442.261 - 0.705ms returns FALSE
T2898 000:443.587 JLINK_IsHalted()
T2898 000:444.282 - 0.713ms returns FALSE
T2898 000:445.814 JLINK_IsHalted()
T2898 000:446.501 - 0.705ms returns FALSE
T2898 000:447.818 JLINK_IsHalted()
T2898 000:448.533 - 0.733ms returns FALSE
T2898 000:449.815 JLINK_IsHalted()
T2898 000:450.513 - 0.716ms returns FALSE
T2898 000:451.808 JLINK_IsHalted()
T2898 000:452.483 - 0.729ms returns FALSE
T2898 000:453.795 JLINK_IsHalted()
T2898 000:454.509 - 0.732ms returns FALSE
T2898 000:456.556 JLINK_IsHalted()
T2898 000:457.090 - 0.544ms returns FALSE
T2898 000:458.786 JLINK_IsHalted()
T2898 000:459.326 - 0.557ms returns FALSE
T2898 000:460.787 JLINK_IsHalted()
T2898 000:461.511 - 0.746ms returns FALSE
T2898 000:462.779 JLINK_IsHalted()
T2898 000:463.509 - 0.751ms returns FALSE
T2898 000:464.772 JLINK_IsHalted()
T2898 000:465.517 - 0.763ms returns FALSE
T2898 000:466.765 JLINK_IsHalted()
T2898 000:467.517 - 0.771ms returns FALSE
T2898 000:469.753 JLINK_IsHalted()
T2898 000:470.402 - 0.667ms returns FALSE
T2898 000:473.718 JLINK_IsHalted()
T2898 000:474.413 - 0.712ms returns FALSE
T2898 000:475.736 JLINK_IsHalted()
T2898 000:476.500 - 0.781ms returns FALSE
T2898 000:477.736 JLINK_IsHalted()
T2898 000:478.396 - 0.678ms returns FALSE
T2898 000:479.732 JLINK_IsHalted()
T2898 000:480.400 - 0.685ms returns FALSE
T2898 000:481.725 JLINK_IsHalted()
T2898 000:482.410 - 0.702ms returns FALSE
T2898 000:483.727 JLINK_IsHalted()
T2898 000:484.429 - 0.722ms returns FALSE
T2898 000:485.711 JLINK_IsHalted()
T2898 000:486.408 - 0.715ms returns FALSE
T2898 000:488.706 JLINK_IsHalted()
T2898 000:489.397 - 0.708ms returns FALSE
T2898 000:491.699 JLINK_IsHalted()
T2898 000:492.373 - 0.692ms returns FALSE
T2898 000:493.690 JLINK_IsHalted()
T2898 000:494.362 - 0.689ms returns FALSE
T2898 000:495.689 JLINK_IsHalted()
T2898 000:496.443 - 0.772ms returns FALSE
T2898 000:497.680 JLINK_IsHalted()
T2898 000:498.383 - 0.720ms returns FALSE
T2898 000:499.678 JLINK_IsHalted()
T2898 000:500.348 - 0.688ms returns FALSE
T2898 000:501.677 JLINK_IsHalted()
T2898 000:502.211 - 0.551ms returns FALSE
T2898 000:503.663 JLINK_IsHalted()
T2898 000:504.352 - 0.707ms returns FALSE
T2898 000:505.657 JLINK_IsHalted()
T2898 000:506.458 - 0.829ms returns FALSE
T2898 000:507.643 JLINK_IsHalted()
T2898 000:508.312 - 0.688ms returns FALSE
T2898 000:510.630 JLINK_IsHalted()
T2898 000:511.317 - 0.706ms returns FALSE
T2898 000:512.637 JLINK_IsHalted()
T2898 000:513.324 - 0.705ms returns FALSE
T2898 000:514.627 JLINK_IsHalted()
T2898 000:515.295 - 0.686ms returns FALSE
T2898 000:516.615 JLINK_IsHalted()
T2898 000:517.274 - 0.677ms returns FALSE
T2898 000:519.608 JLINK_IsHalted()
T2898 000:520.270 - 0.681ms returns FALSE
T2898 000:521.604 JLINK_IsHalted()
T2898 000:522.287 - 0.702ms returns FALSE
T2898 000:523.578 JLINK_IsHalted()
T2898 000:524.252 - 0.692ms returns FALSE
T2898 000:525.603 JLINK_IsHalted()
T2898 000:526.272 - 0.689ms returns FALSE
T2898 000:528.590 JLINK_IsHalted()
T2898 000:529.255 - 0.684ms returns FALSE
T2898 000:530.586 JLINK_IsHalted()
T2898 000:531.281 - 0.714ms returns FALSE
T2898 000:532.595 JLINK_IsHalted()
T2898 000:533.313 - 0.743ms returns FALSE
T2898 000:534.571 JLINK_IsHalted()
T2898 000:535.249 - 0.698ms returns FALSE
T2898 000:536.569 JLINK_IsHalted()
T2898 000:537.240 - 0.691ms returns FALSE
T2898 000:538.559 JLINK_IsHalted()
T2898 000:539.296 - 0.762ms returns FALSE
T2898 000:540.537 JLINK_IsHalted()
T2898 000:541.245 - 0.730ms returns FALSE
T2898 000:542.545 JLINK_IsHalted()
T2898 000:543.261 - 0.738ms returns FALSE
T2898 000:544.533 JLINK_IsHalted()
T2898 000:545.250 - 0.740ms returns FALSE
T2898 000:546.533 JLINK_IsHalted()
T2898 000:547.249 - 0.740ms returns FALSE
T2898 000:548.523 JLINK_IsHalted()
T2898 000:549.222 - 0.726ms returns FALSE
T2898 000:550.527 JLINK_IsHalted()
T2898 000:551.262 - 0.767ms returns FALSE
T2898 000:552.521 JLINK_IsHalted()
T2898 000:553.262 - 0.773ms returns FALSE
T2898 000:554.534 JLINK_IsHalted()
T2898 000:555.293 - 0.790ms returns FALSE
T2898 000:557.406 JLINK_IsHalted()
T2898 000:558.167 - 0.792ms returns FALSE
T2898 000:559.501 JLINK_IsHalted()
T2898 000:560.340 - 0.877ms returns FALSE
T2898 000:562.513 JLINK_IsHalted()
T2898 000:563.341 - 0.867ms returns FALSE
T2898 000:565.478 JLINK_IsHalted()
T2898 000:566.325 - 0.886ms returns FALSE
T2898 000:568.318 JLINK_IsHalted()
T2898 000:568.979 - 0.688ms returns FALSE
T2898 000:570.477 JLINK_IsHalted()
T2898 000:571.300 - 0.860ms returns FALSE
T2898 000:573.409 JLINK_IsHalted()
T2898 000:574.189 - 0.833ms returns FALSE
T2898 000:576.454 JLINK_IsHalted()
T2898 000:577.401 - 0.984ms returns FALSE
T2898 000:579.439 JLINK_IsHalted()
T2898 000:580.252 - 0.851ms returns FALSE
T2898 000:582.439 JLINK_IsHalted()
T2898 000:583.270 - 0.870ms returns FALSE
T2898 000:585.423 JLINK_IsHalted()
T2898 000:586.225 - 0.842ms returns FALSE
T2898 000:588.410 JLINK_IsHalted()
T2898 000:589.230 - 0.861ms returns FALSE
T2898 000:591.393 JLINK_IsHalted()
T2898 000:592.241 - 0.886ms returns FALSE
T2898 000:594.400 JLINK_IsHalted()
T2898 000:595.217 - 0.855ms returns FALSE
T2898 000:597.393 JLINK_IsHalted()
T2898 000:598.207 - 0.853ms returns FALSE
T2898 000:600.385 JLINK_IsHalted()
T2898 000:601.193 - 0.847ms returns FALSE
T2898 000:603.375 JLINK_IsHalted()
T2898 000:604.191 - 0.854ms returns FALSE
T2898 000:606.334 JLINK_IsHalted()
T2898 000:607.153 - 0.857ms returns FALSE
T2898 000:609.362 JLINK_IsHalted()
T2898 000:610.028 - 0.691ms returns FALSE
T2898 000:611.368 JLINK_IsHalted()
T2898 000:612.202 - 0.872ms returns FALSE
T2898 000:614.345 JLINK_IsHalted()
T2898 000:615.159 - 0.853ms returns FALSE
T2898 000:617.337 JLINK_IsHalted()
T2898 000:618.146 - 0.847ms returns FALSE
T2898 000:620.344 JLINK_IsHalted()
T2898 000:621.125 - 0.818ms returns FALSE
T2898 000:623.143 JLINK_IsHalted()
T2898 000:623.945 - 0.840ms returns FALSE
T2898 000:628.309 JLINK_IsHalted()
T2898 000:629.140 - 0.869ms returns FALSE
T2898 000:631.314 JLINK_IsHalted()
T2898 000:632.137 - 0.861ms returns FALSE
T2898 000:634.295 JLINK_IsHalted()
T2898 000:635.156 - 0.902ms returns FALSE
T2898 000:637.287 JLINK_IsHalted()
T2898 000:638.150 - 0.901ms returns FALSE
T2898 000:640.269 JLINK_IsHalted()
T2898 000:641.113 - 0.882ms returns FALSE
T2898 000:643.268 JLINK_IsHalted()
T2898 000:644.090 - 0.862ms returns FALSE
T2898 000:646.266 JLINK_IsHalted()
T2898 000:647.117 - 0.889ms returns FALSE
T2898 000:649.258 JLINK_IsHalted()
T2898 000:650.086 - 0.868ms returns FALSE
T2898 000:652.257 JLINK_IsHalted()
T2898 000:653.114 - 0.898ms returns FALSE
T2898 000:655.238 JLINK_IsHalted()
T2898 000:656.065 - 0.866ms returns FALSE
T2898 000:658.232 JLINK_IsHalted()
T2898 000:659.080 - 0.887ms returns FALSE
T2898 000:661.226 JLINK_IsHalted()
T2898 000:662.059 - 0.873ms returns FALSE
T2898 000:664.213 JLINK_IsHalted()
T2898 000:665.056 - 0.882ms returns FALSE
T2898 000:667.207 JLINK_IsHalted()
T2898 000:668.050 - 0.882ms returns FALSE
T2898 000:670.198 JLINK_IsHalted()
T2898 000:671.032 - 0.874ms returns FALSE
T2898 000:673.189 JLINK_IsHalted()
T2898 000:674.034 - 0.886ms returns FALSE
T2898 000:676.182 JLINK_IsHalted()
T2898 000:677.018 - 0.877ms returns FALSE
T2898 000:679.174 JLINK_IsHalted()
T2898 000:680.004 - 0.869ms returns FALSE
T2898 000:682.189 JLINK_IsHalted()
T2898 000:683.026 - 0.875ms returns FALSE
T2898 000:684.962 JLINK_IsHalted()
T2898 000:685.855 - 0.931ms returns FALSE
T2898 000:687.164 JLINK_IsHalted()
T2898 000:687.982 - 0.856ms returns FALSE
T2898 000:690.122 JLINK_IsHalted()
T2898 000:690.991 - 0.907ms returns FALSE
T2898 000:693.126 JLINK_IsHalted()
T2898 000:693.961 - 0.874ms returns FALSE
T2898 000:696.130 JLINK_IsHalted()
T2898 000:696.965 - 0.875ms returns FALSE
T2898 000:699.120 JLINK_IsHalted()
T2898 000:699.945 - 0.863ms returns FALSE
T2898 000:702.115 JLINK_IsHalted()
T2898 000:702.960 - 0.883ms returns FALSE
T2898 000:707.102 JLINK_IsHalted()
T2898 000:707.936 - 0.873ms returns FALSE
T2898 000:710.095 JLINK_IsHalted()
T2898 000:710.942 - 0.886ms returns FALSE
T2898 000:713.110 JLINK_IsHalted()
T2898 000:713.944 - 0.873ms returns FALSE
T2898 000:716.080 JLINK_IsHalted()
T2898 000:716.921 - 0.882ms returns FALSE
T2898 000:719.066 JLINK_IsHalted()
T2898 000:719.899 - 0.872ms returns FALSE
T2898 000:722.058 JLINK_IsHalted()
T2898 000:722.906 - 0.887ms returns FALSE
T2898 000:725.054 JLINK_IsHalted()
T2898 000:725.916 - 0.901ms returns FALSE
T2898 000:728.031 JLINK_IsHalted()
T2898 000:728.876 - 0.884ms returns FALSE
T2898 000:731.036 JLINK_IsHalted()
T2898 000:731.892 - 0.896ms returns FALSE
T2898 000:736.018 JLINK_IsHalted()
T2898 000:736.845 - 0.865ms returns FALSE
T2898 000:739.018 JLINK_IsHalted()
T2898 000:739.825 - 0.847ms returns FALSE
T2898 000:741.966 JLINK_IsHalted()
T2898 000:742.846 - 0.918ms returns FALSE
T2898 000:744.997 JLINK_IsHalted()
T2898 000:745.833 - 0.874ms returns FALSE
T2898 000:748.008 JLINK_IsHalted()
T2898 000:748.862 - 0.895ms returns FALSE
T2898 000:750.982 JLINK_IsHalted()
T2898 000:751.822 - 0.880ms returns FALSE
T2898 000:753.967 JLINK_IsHalted()
T2898 000:754.827 - 0.901ms returns FALSE
T2898 000:756.974 JLINK_IsHalted()
T2898 000:757.819 - 0.884ms returns FALSE
T2898 000:759.956 JLINK_IsHalted()
T2898 000:760.817 - 0.899ms returns FALSE
T2898 000:762.950 JLINK_IsHalted()
T2898 000:763.811 - 0.899ms returns FALSE
T2898 000:765.943 JLINK_IsHalted()
T2898 000:766.792 - 0.888ms returns FALSE
T2898 000:768.939 JLINK_IsHalted()
T2898 000:769.807 - 0.909ms returns FALSE
T2898 000:771.925 JLINK_IsHalted()
T2898 000:772.775 - 0.894ms returns FALSE
T2898 000:774.918 JLINK_IsHalted()
T2898 000:775.754 - 0.875ms returns FALSE
T2898 000:777.913 JLINK_IsHalted()
T2898 000:778.744 - 0.871ms returns FALSE
T2898 000:780.902 JLINK_IsHalted()
T2898 000:781.734 - 0.871ms returns FALSE
T2898 000:783.894 JLINK_IsHalted()
T2898 000:784.739 - 0.884ms returns FALSE
T2898 000:786.888 JLINK_IsHalted()
T2898 000:787.736 - 0.887ms returns FALSE
T2898 000:789.882 JLINK_IsHalted()
T2898 000:790.736 - 0.895ms returns FALSE
T2898 000:792.868 JLINK_IsHalted()
T2898 000:796.803   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:797.660 - 4.829ms returns TRUE
T2898 000:797.725 JLINK_ReadReg(R15 (PC))
T2898 000:797.758 - 0.044ms returns 0x20000000
T2898 000:797.786 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2898 000:797.808 - 0.032ms returns 0x00
T2898 000:797.834 JLINK_ReadReg(R0)
T2898 000:797.855 - 0.030ms returns 0x00000000
T2898 000:798.820 JLINK_WriteReg(R0, 0x00000001)
T2898 000:798.861 - 0.052ms returns 0x00
T2898 000:798.888 JLINK_WriteReg(R1, 0x00004000)
T2898 000:798.908 - 0.030ms returns 0x00
T2898 000:798.933 JLINK_WriteReg(R2, 0x000000FF)
T2898 000:798.954 - 0.029ms returns 0x00
T2898 000:798.979 JLINK_WriteReg(R3, 0x00000000)
T2898 000:798.998 - 0.029ms returns 0x00
T2898 000:799.023 JLINK_WriteReg(R4, 0x00000000)
T2898 000:799.043 - 0.029ms returns 0x00
T2898 000:799.068 JLINK_WriteReg(R5, 0x00000000)
T2898 000:799.088 - 0.029ms returns 0x00
T2898 000:799.112 JLINK_WriteReg(R6, 0x00000000)
T2898 000:799.132 - 0.029ms returns 0x00
T2898 000:799.170 JLINK_WriteReg(R7, 0x00000000)
T2898 000:799.191 - 0.030ms returns 0x00
T2898 000:799.216 JLINK_WriteReg(R8, 0x00000000)
T2898 000:799.236 - 0.030ms returns 0x00
T2898 000:799.261 JLINK_WriteReg(R9, 0x2000017C)
T2898 000:799.281 - 0.029ms returns 0x00
T2898 000:799.306 JLINK_WriteReg(R10, 0x00000000)
T2898 000:799.326 - 0.029ms returns 0x00
T2898 000:799.351 JLINK_WriteReg(R11, 0x00000000)
T2898 000:799.371 - 0.030ms returns 0x00
T2898 000:799.396 JLINK_WriteReg(R12, 0x00000000)
T2898 000:799.416 - 0.030ms returns 0x00
T2898 000:799.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 000:799.462 - 0.031ms returns 0x00
T2898 000:799.487 JLINK_WriteReg(R14, 0x20000001)
T2898 000:799.507 - 0.029ms returns 0x00
T2898 000:799.532 JLINK_WriteReg(R15 (PC), 0x20000082)
T2898 000:799.552 - 0.029ms returns 0x00
T2898 000:799.577 JLINK_WriteReg(XPSR, 0x01000000)
T2898 000:799.597 - 0.029ms returns 0x00
T2898 000:799.622 JLINK_WriteReg(MSP, 0x20001000)
T2898 000:799.642 - 0.029ms returns 0x00
T2898 000:799.667 JLINK_WriteReg(PSP, 0x20001000)
T2898 000:799.687 - 0.030ms returns 0x00
T2898 000:799.712 JLINK_WriteReg(CFBP, 0x00000000)
T2898 000:799.732 - 0.029ms returns 0x00
T2898 000:799.759   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 000:799.790 - 0.042ms returns 0x00000004
T2898 000:799.816 JLINK_Go()
T2898 000:799.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:804.357 - 4.579ms
T2898 000:804.429 JLINK_IsHalted()
T2898 000:808.340   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:809.206 - 4.814ms returns TRUE
T2898 000:809.280 JLINK_ReadReg(R15 (PC))
T2898 000:809.312 - 0.044ms returns 0x20000000
T2898 000:809.344 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2898 000:809.378 - 0.044ms returns 0x00
T2898 000:809.408 JLINK_ReadReg(R0)
T2898 000:809.429 - 0.030ms returns 0x00000000
T2898 000:871.243 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2898 000:871.256   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2898 000:871.276   CPU_WriteMem(384 bytes @ 0x20000000)
T2898 000:876.308 - 5.083ms returns 0x180
T2898 000:876.367 JLINK_WriteReg(R0, 0x08000000)
T2898 000:876.377 - 0.014ms returns 0x00
T2898 000:876.385 JLINK_WriteReg(R1, 0x00B71B00)
T2898 000:876.391 - 0.008ms returns 0x00
T2898 000:876.398 JLINK_WriteReg(R2, 0x00000002)
T2898 000:876.404 - 0.008ms returns 0x00
T2898 000:876.411 JLINK_WriteReg(R3, 0x00000000)
T2898 000:876.417 - 0.008ms returns 0x00
T2898 000:876.424 JLINK_WriteReg(R4, 0x00000000)
T2898 000:876.429 - 0.008ms returns 0x00
T2898 000:876.436 JLINK_WriteReg(R5, 0x00000000)
T2898 000:876.442 - 0.008ms returns 0x00
T2898 000:876.449 JLINK_WriteReg(R6, 0x00000000)
T2898 000:876.455 - 0.008ms returns 0x00
T2898 000:876.462 JLINK_WriteReg(R7, 0x00000000)
T2898 000:876.467 - 0.008ms returns 0x00
T2898 000:876.475 JLINK_WriteReg(R8, 0x00000000)
T2898 000:876.480 - 0.008ms returns 0x00
T2898 000:876.487 JLINK_WriteReg(R9, 0x2000017C)
T2898 000:876.493 - 0.008ms returns 0x00
T2898 000:876.500 JLINK_WriteReg(R10, 0x00000000)
T2898 000:876.506 - 0.008ms returns 0x00
T2898 000:876.551 JLINK_WriteReg(R11, 0x00000000)
T2898 000:876.560 - 0.012ms returns 0x00
T2898 000:876.567 JLINK_WriteReg(R12, 0x00000000)
T2898 000:876.573 - 0.008ms returns 0x00
T2898 000:876.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 000:876.586 - 0.009ms returns 0x00
T2898 000:876.594 JLINK_WriteReg(R14, 0x20000001)
T2898 000:876.599 - 0.008ms returns 0x00
T2898 000:876.606 JLINK_WriteReg(R15 (PC), 0x20000054)
T2898 000:876.612 - 0.008ms returns 0x00
T2898 000:876.619 JLINK_WriteReg(XPSR, 0x01000000)
T2898 000:876.625 - 0.008ms returns 0x00
T2898 000:876.632 JLINK_WriteReg(MSP, 0x20001000)
T2898 000:876.638 - 0.008ms returns 0x00
T2898 000:876.645 JLINK_WriteReg(PSP, 0x20001000)
T2898 000:876.651 - 0.008ms returns 0x00
T2898 000:876.658 JLINK_WriteReg(CFBP, 0x00000000)
T2898 000:876.663 - 0.008ms returns 0x00
T2898 000:876.671   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 000:876.684   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:877.447 - 0.794ms returns 0x00000005
T2898 000:877.474 JLINK_Go()
T2898 000:877.486   CPU_WriteMem(2 bytes @ 0x20000000)
T2898 000:878.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:882.384 - 4.926ms
T2898 000:882.409 JLINK_IsHalted()
T2898 000:885.809   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:886.392 - 3.990ms returns TRUE
T2898 000:886.410 JLINK_ReadReg(R15 (PC))
T2898 000:886.419 - 0.012ms returns 0x20000000
T2898 000:886.426 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2898 000:886.433 - 0.009ms returns 0x00
T2898 000:886.508 JLINK_ReadReg(R0)
T2898 000:886.521 - 0.016ms returns 0x00000000
T2898 000:886.807 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2898 000:886.819   Data:  20 04 00 20 9D 01 00 08 BD 02 00 08 83 02 00 08 ...
T2898 000:886.838   CPU_WriteMem(640 bytes @ 0x20000180)
T2898 000:894.968 - 8.177ms returns 0x280
T2898 000:894.995 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2898 000:895.002   Data:  70 47 00 BF FE E7 00 00 1C B5 01 21 10 20 00 F0 ...
T2898 000:895.025   CPU_WriteMem(384 bytes @ 0x20000400)
T2898 000:900.312 - 5.334ms returns 0x180
T2898 000:900.344 JLINK_WriteReg(R0, 0x08000000)
T2898 000:900.356 - 0.015ms returns 0x00
T2898 000:900.365 JLINK_WriteReg(R1, 0x00000400)
T2898 000:900.371 - 0.009ms returns 0x00
T2898 000:900.379 JLINK_WriteReg(R2, 0x20000180)
T2898 000:900.385 - 0.009ms returns 0x00
T2898 000:900.393 JLINK_WriteReg(R3, 0x00000000)
T2898 000:900.399 - 0.009ms returns 0x00
T2898 000:900.406 JLINK_WriteReg(R4, 0x00000000)
T2898 000:900.413 - 0.009ms returns 0x00
T2898 000:900.420 JLINK_WriteReg(R5, 0x00000000)
T2898 000:900.426 - 0.009ms returns 0x00
T2898 000:900.434 JLINK_WriteReg(R6, 0x00000000)
T2898 000:900.441 - 0.009ms returns 0x00
T2898 000:900.448 JLINK_WriteReg(R7, 0x00000000)
T2898 000:900.454 - 0.009ms returns 0x00
T2898 000:900.462 JLINK_WriteReg(R8, 0x00000000)
T2898 000:900.468 - 0.009ms returns 0x00
T2898 000:900.476 JLINK_WriteReg(R9, 0x2000017C)
T2898 000:900.482 - 0.009ms returns 0x00
T2898 000:900.490 JLINK_WriteReg(R10, 0x00000000)
T2898 000:900.496 - 0.009ms returns 0x00
T2898 000:900.503 JLINK_WriteReg(R11, 0x00000000)
T2898 000:900.510 - 0.009ms returns 0x00
T2898 000:900.517 JLINK_WriteReg(R12, 0x00000000)
T2898 000:900.523 - 0.009ms returns 0x00
T2898 000:900.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 000:900.538 - 0.009ms returns 0x00
T2898 000:900.545 JLINK_WriteReg(R14, 0x20000001)
T2898 000:900.565 - 0.022ms returns 0x00
T2898 000:900.573 JLINK_WriteReg(R15 (PC), 0x20000108)
T2898 000:900.580 - 0.010ms returns 0x00
T2898 000:900.588 JLINK_WriteReg(XPSR, 0x01000000)
T2898 000:900.595 - 0.010ms returns 0x00
T2898 000:900.603 JLINK_WriteReg(MSP, 0x20001000)
T2898 000:900.610 - 0.009ms returns 0x00
T2898 000:900.618 JLINK_WriteReg(PSP, 0x20001000)
T2898 000:900.625 - 0.009ms returns 0x00
T2898 000:900.633 JLINK_WriteReg(CFBP, 0x00000000)
T2898 000:900.640 - 0.009ms returns 0x00
T2898 000:900.649   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 000:900.660 - 0.014ms returns 0x00000006
T2898 000:900.668 JLINK_Go()
T2898 000:900.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:904.964 - 4.314ms
T2898 000:904.994 JLINK_IsHalted()
T2898 000:905.482 - 0.496ms returns FALSE
T2898 000:908.614 JLINK_IsHalted()
T2898 000:909.307 - 0.712ms returns FALSE
T2898 000:910.872 JLINK_IsHalted()
T2898 000:914.600   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:915.315 - 4.463ms returns TRUE
T2898 000:915.350 JLINK_ReadReg(R15 (PC))
T2898 000:915.365 - 0.019ms returns 0x20000000
T2898 000:915.376 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2898 000:915.385 - 0.013ms returns 0x00
T2898 000:915.398 JLINK_ReadReg(R0)
T2898 000:915.407 - 0.012ms returns 0x00000000
T2898 000:916.432 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2898 000:916.451   Data:  08 60 0E 48 00 68 0E 49 08 40 0C 49 08 60 0D 48 ...
T2898 000:916.478   CPU_WriteMem(640 bytes @ 0x20000180)
T2898 000:924.743 - 8.333ms returns 0x280
T2898 000:924.782 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2898 000:924.794   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2898 000:924.824   CPU_WriteMem(384 bytes @ 0x20000400)
T2898 000:930.005 - 5.247ms returns 0x180
T2898 000:930.055 JLINK_WriteReg(R0, 0x08000400)
T2898 000:930.076 - 0.028ms returns 0x00
T2898 000:930.092 JLINK_WriteReg(R1, 0x00000154)
T2898 000:930.105 - 0.019ms returns 0x00
T2898 000:930.120 JLINK_WriteReg(R2, 0x20000180)
T2898 000:930.133 - 0.018ms returns 0x00
T2898 000:930.148 JLINK_WriteReg(R3, 0x00000000)
T2898 000:930.160 - 0.018ms returns 0x00
T2898 000:930.175 JLINK_WriteReg(R4, 0x00000000)
T2898 000:930.187 - 0.018ms returns 0x00
T2898 000:930.203 JLINK_WriteReg(R5, 0x00000000)
T2898 000:930.215 - 0.018ms returns 0x00
T2898 000:930.230 JLINK_WriteReg(R6, 0x00000000)
T2898 000:930.242 - 0.018ms returns 0x00
T2898 000:930.257 JLINK_WriteReg(R7, 0x00000000)
T2898 000:930.270 - 0.018ms returns 0x00
T2898 000:930.285 JLINK_WriteReg(R8, 0x00000000)
T2898 000:930.297 - 0.018ms returns 0x00
T2898 000:930.312 JLINK_WriteReg(R9, 0x2000017C)
T2898 000:930.324 - 0.018ms returns 0x00
T2898 000:930.340 JLINK_WriteReg(R10, 0x00000000)
T2898 000:930.352 - 0.018ms returns 0x00
T2898 000:930.367 JLINK_WriteReg(R11, 0x00000000)
T2898 000:930.380 - 0.018ms returns 0x00
T2898 000:930.395 JLINK_WriteReg(R12, 0x00000000)
T2898 000:930.408 - 0.018ms returns 0x00
T2898 000:930.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 000:930.437 - 0.019ms returns 0x00
T2898 000:930.452 JLINK_WriteReg(R14, 0x20000001)
T2898 000:930.464 - 0.018ms returns 0x00
T2898 000:930.479 JLINK_WriteReg(R15 (PC), 0x20000108)
T2898 000:930.492 - 0.018ms returns 0x00
T2898 000:930.507 JLINK_WriteReg(XPSR, 0x01000000)
T2898 000:930.520 - 0.018ms returns 0x00
T2898 000:930.535 JLINK_WriteReg(MSP, 0x20001000)
T2898 000:930.547 - 0.018ms returns 0x00
T2898 000:930.562 JLINK_WriteReg(PSP, 0x20001000)
T2898 000:930.589 - 0.034ms returns 0x00
T2898 000:930.608 JLINK_WriteReg(CFBP, 0x00000000)
T2898 000:930.622 - 0.021ms returns 0x00
T2898 000:930.642   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 000:930.665 - 0.031ms returns 0x00000007
T2898 000:930.684 JLINK_Go()
T2898 000:930.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:935.123 - 4.468ms
T2898 000:935.173 JLINK_IsHalted()
T2898 000:935.965 - 0.826ms returns FALSE
T2898 000:937.647 JLINK_IsHalted()
T2898 000:941.371   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:942.211 - 4.604ms returns TRUE
T2898 000:942.293 JLINK_ReadReg(R15 (PC))
T2898 000:942.331 - 0.051ms returns 0x20000000
T2898 000:942.377 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2898 000:942.405 - 0.040ms returns 0x00
T2898 000:942.442 JLINK_ReadReg(R0)
T2898 000:942.468 - 0.038ms returns 0x00000000
T2898 000:942.659 JLINK_WriteReg(R0, 0x00000002)
T2898 000:942.714 - 0.069ms returns 0x00
T2898 000:942.748 JLINK_WriteReg(R1, 0x00000154)
T2898 000:942.774 - 0.038ms returns 0x00
T2898 000:942.804 JLINK_WriteReg(R2, 0x20000180)
T2898 000:942.829 - 0.036ms returns 0x00
T2898 000:942.859 JLINK_WriteReg(R3, 0x00000000)
T2898 000:942.883 - 0.035ms returns 0x00
T2898 000:942.920 JLINK_WriteReg(R4, 0x00000000)
T2898 000:942.949 - 0.040ms returns 0x00
T2898 000:942.979 JLINK_WriteReg(R5, 0x00000000)
T2898 000:943.004 - 0.036ms returns 0x00
T2898 000:943.034 JLINK_WriteReg(R6, 0x00000000)
T2898 000:943.058 - 0.036ms returns 0x00
T2898 000:943.089 JLINK_WriteReg(R7, 0x00000000)
T2898 000:943.113 - 0.036ms returns 0x00
T2898 000:943.143 JLINK_WriteReg(R8, 0x00000000)
T2898 000:943.167 - 0.036ms returns 0x00
T2898 000:943.197 JLINK_WriteReg(R9, 0x2000017C)
T2898 000:943.221 - 0.035ms returns 0x00
T2898 000:943.252 JLINK_WriteReg(R10, 0x00000000)
T2898 000:943.276 - 0.036ms returns 0x00
T2898 000:943.306 JLINK_WriteReg(R11, 0x00000000)
T2898 000:943.331 - 0.036ms returns 0x00
T2898 000:943.361 JLINK_WriteReg(R12, 0x00000000)
T2898 000:943.385 - 0.040ms returns 0x00
T2898 000:943.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 000:943.447 - 0.038ms returns 0x00
T2898 000:943.477 JLINK_WriteReg(R14, 0x20000001)
T2898 000:943.502 - 0.036ms returns 0x00
T2898 000:943.531 JLINK_WriteReg(R15 (PC), 0x20000082)
T2898 000:943.556 - 0.036ms returns 0x00
T2898 000:943.586 JLINK_WriteReg(XPSR, 0x01000000)
T2898 000:943.611 - 0.036ms returns 0x00
T2898 000:943.641 JLINK_WriteReg(MSP, 0x20001000)
T2898 000:943.665 - 0.036ms returns 0x00
T2898 000:943.695 JLINK_WriteReg(PSP, 0x20001000)
T2898 000:943.720 - 0.036ms returns 0x00
T2898 000:943.750 JLINK_WriteReg(CFBP, 0x00000000)
T2898 000:943.774 - 0.036ms returns 0x00
T2898 000:943.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 000:943.845 - 0.051ms returns 0x00000008
T2898 000:943.876 JLINK_Go()
T2898 000:943.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 000:948.378 - 4.544ms
T2898 000:948.453 JLINK_IsHalted()
T2898 000:952.417   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 000:953.291 - 4.879ms returns TRUE
T2898 000:953.366 JLINK_ReadReg(R15 (PC))
T2898 000:953.404 - 0.051ms returns 0x20000000
T2898 000:953.438 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2898 000:953.465 - 0.039ms returns 0x00
T2898 000:953.496 JLINK_ReadReg(R0)
T2898 000:953.521 - 0.037ms returns 0x00000000
T2898 001:012.877 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2898 001:012.901   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2898 001:012.922   CPU_WriteMem(384 bytes @ 0x20000000)
T2898 001:018.179 - 5.321ms returns 0x180
T2898 001:018.306 JLINK_WriteReg(R0, 0x08000000)
T2898 001:018.321 - 0.018ms returns 0x00
T2898 001:018.329 JLINK_WriteReg(R1, 0x00B71B00)
T2898 001:018.335 - 0.008ms returns 0x00
T2898 001:018.342 JLINK_WriteReg(R2, 0x00000003)
T2898 001:018.348 - 0.008ms returns 0x00
T2898 001:018.355 JLINK_WriteReg(R3, 0x00000000)
T2898 001:018.361 - 0.008ms returns 0x00
T2898 001:018.368 JLINK_WriteReg(R4, 0x00000000)
T2898 001:018.374 - 0.008ms returns 0x00
T2898 001:018.381 JLINK_WriteReg(R5, 0x00000000)
T2898 001:018.386 - 0.008ms returns 0x00
T2898 001:018.393 JLINK_WriteReg(R6, 0x00000000)
T2898 001:018.399 - 0.008ms returns 0x00
T2898 001:018.406 JLINK_WriteReg(R7, 0x00000000)
T2898 001:018.411 - 0.008ms returns 0x00
T2898 001:018.418 JLINK_WriteReg(R8, 0x00000000)
T2898 001:018.424 - 0.008ms returns 0x00
T2898 001:018.431 JLINK_WriteReg(R9, 0x2000017C)
T2898 001:018.437 - 0.008ms returns 0x00
T2898 001:018.444 JLINK_WriteReg(R10, 0x00000000)
T2898 001:018.450 - 0.008ms returns 0x00
T2898 001:018.457 JLINK_WriteReg(R11, 0x00000000)
T2898 001:018.462 - 0.008ms returns 0x00
T2898 001:018.470 JLINK_WriteReg(R12, 0x00000000)
T2898 001:018.475 - 0.008ms returns 0x00
T2898 001:018.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 001:018.489 - 0.009ms returns 0x00
T2898 001:018.496 JLINK_WriteReg(R14, 0x20000001)
T2898 001:018.502 - 0.008ms returns 0x00
T2898 001:018.509 JLINK_WriteReg(R15 (PC), 0x20000054)
T2898 001:018.515 - 0.008ms returns 0x00
T2898 001:018.522 JLINK_WriteReg(XPSR, 0x01000000)
T2898 001:018.527 - 0.008ms returns 0x00
T2898 001:018.534 JLINK_WriteReg(MSP, 0x20001000)
T2898 001:018.540 - 0.008ms returns 0x00
T2898 001:018.547 JLINK_WriteReg(PSP, 0x20001000)
T2898 001:018.555 - 0.013ms returns 0x00
T2898 001:018.564 JLINK_WriteReg(CFBP, 0x00000000)
T2898 001:018.570 - 0.008ms returns 0x00
T2898 001:018.578   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 001:018.592   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 001:019.315 - 0.754ms returns 0x00000009
T2898 001:019.341 JLINK_Go()
T2898 001:019.353   CPU_WriteMem(2 bytes @ 0x20000000)
T2898 001:020.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 001:024.102 - 4.777ms
T2898 001:024.127 JLINK_IsHalted()
T2898 001:027.516   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 001:028.080 - 3.960ms returns TRUE
T2898 001:028.094 JLINK_ReadReg(R15 (PC))
T2898 001:028.102 - 0.011ms returns 0x20000000
T2898 001:028.110 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2898 001:028.116 - 0.009ms returns 0x00
T2898 001:028.124 JLINK_ReadReg(R0)
T2898 001:028.130 - 0.008ms returns 0x00000000
T2898 001:028.141 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2898 001:028.147 - 0.009ms returns 0x00
T2898 001:028.154 JLINK_WriteReg(R1, 0x08000000)
T2898 001:028.160 - 0.008ms returns 0x00
T2898 001:028.167 JLINK_WriteReg(R2, 0x00000554)
T2898 001:028.172 - 0.008ms returns 0x00
T2898 001:028.179 JLINK_WriteReg(R3, 0x04C11DB7)
T2898 001:028.185 - 0.008ms returns 0x00
T2898 001:028.192 JLINK_WriteReg(R4, 0x00000000)
T2898 001:028.198 - 0.008ms returns 0x00
T2898 001:028.205 JLINK_WriteReg(R5, 0x00000000)
T2898 001:028.210 - 0.008ms returns 0x00
T2898 001:028.217 JLINK_WriteReg(R6, 0x00000000)
T2898 001:028.223 - 0.008ms returns 0x00
T2898 001:028.230 JLINK_WriteReg(R7, 0x00000000)
T2898 001:028.236 - 0.008ms returns 0x00
T2898 001:028.243 JLINK_WriteReg(R8, 0x00000000)
T2898 001:028.248 - 0.008ms returns 0x00
T2898 001:028.255 JLINK_WriteReg(R9, 0x2000017C)
T2898 001:028.261 - 0.008ms returns 0x00
T2898 001:028.268 JLINK_WriteReg(R10, 0x00000000)
T2898 001:028.274 - 0.008ms returns 0x00
T2898 001:028.281 JLINK_WriteReg(R11, 0x00000000)
T2898 001:028.286 - 0.008ms returns 0x00
T2898 001:028.293 JLINK_WriteReg(R12, 0x00000000)
T2898 001:028.299 - 0.008ms returns 0x00
T2898 001:028.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 001:028.312 - 0.008ms returns 0x00
T2898 001:028.319 JLINK_WriteReg(R14, 0x20000001)
T2898 001:028.325 - 0.008ms returns 0x00
T2898 001:028.332 JLINK_WriteReg(R15 (PC), 0x20000002)
T2898 001:028.337 - 0.008ms returns 0x00
T2898 001:028.344 JLINK_WriteReg(XPSR, 0x01000000)
T2898 001:028.350 - 0.008ms returns 0x00
T2898 001:028.357 JLINK_WriteReg(MSP, 0x20001000)
T2898 001:028.363 - 0.008ms returns 0x00
T2898 001:028.370 JLINK_WriteReg(PSP, 0x20001000)
T2898 001:028.375 - 0.008ms returns 0x00
T2898 001:028.382 JLINK_WriteReg(CFBP, 0x00000000)
T2898 001:028.388 - 0.008ms returns 0x00
T2898 001:028.396   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 001:028.404 - 0.011ms returns 0x0000000A
T2898 001:028.412 JLINK_Go()
T2898 001:028.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 001:032.112 - 3.707ms
T2898 001:032.126 JLINK_IsHalted()
T2898 001:032.573 - 0.453ms returns FALSE
T2898 001:037.473 JLINK_IsHalted()
T2898 001:037.936 - 0.469ms returns FALSE
T2898 001:039.539 JLINK_IsHalted()
T2898 001:040.017 - 0.485ms returns FALSE
T2898 001:041.734 JLINK_IsHalted()
T2898 001:045.550   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 001:046.277 - 4.558ms returns TRUE
T2898 001:046.305 JLINK_ReadReg(R15 (PC))
T2898 001:046.315 - 0.013ms returns 0x20000000
T2898 001:046.322 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2898 001:046.329 - 0.008ms returns 0x00
T2898 001:046.850 JLINK_ReadReg(R0)
T2898 001:046.864 - 0.017ms returns 0x21363FB9
T2898 001:047.471 JLINK_WriteReg(R0, 0x00000003)
T2898 001:047.488 - 0.020ms returns 0x00
T2898 001:047.496 JLINK_WriteReg(R1, 0x08000000)
T2898 001:047.502 - 0.008ms returns 0x00
T2898 001:047.509 JLINK_WriteReg(R2, 0x00000554)
T2898 001:047.514 - 0.008ms returns 0x00
T2898 001:047.521 JLINK_WriteReg(R3, 0x04C11DB7)
T2898 001:047.526 - 0.008ms returns 0x00
T2898 001:047.533 JLINK_WriteReg(R4, 0x00000000)
T2898 001:047.538 - 0.008ms returns 0x00
T2898 001:047.548 JLINK_WriteReg(R5, 0x00000000)
T2898 001:047.555 - 0.009ms returns 0x00
T2898 001:047.561 JLINK_WriteReg(R6, 0x00000000)
T2898 001:047.567 - 0.008ms returns 0x00
T2898 001:047.573 JLINK_WriteReg(R7, 0x00000000)
T2898 001:047.579 - 0.008ms returns 0x00
T2898 001:047.586 JLINK_WriteReg(R8, 0x00000000)
T2898 001:047.591 - 0.008ms returns 0x00
T2898 001:047.598 JLINK_WriteReg(R9, 0x2000017C)
T2898 001:047.603 - 0.008ms returns 0x00
T2898 001:047.610 JLINK_WriteReg(R10, 0x00000000)
T2898 001:047.615 - 0.008ms returns 0x00
T2898 001:047.622 JLINK_WriteReg(R11, 0x00000000)
T2898 001:047.627 - 0.008ms returns 0x00
T2898 001:047.634 JLINK_WriteReg(R12, 0x00000000)
T2898 001:047.639 - 0.008ms returns 0x00
T2898 001:047.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T2898 001:047.652 - 0.008ms returns 0x00
T2898 001:047.659 JLINK_WriteReg(R14, 0x20000001)
T2898 001:047.664 - 0.008ms returns 0x00
T2898 001:047.671 JLINK_WriteReg(R15 (PC), 0x20000082)
T2898 001:047.676 - 0.008ms returns 0x00
T2898 001:047.683 JLINK_WriteReg(XPSR, 0x01000000)
T2898 001:047.688 - 0.008ms returns 0x00
T2898 001:047.695 JLINK_WriteReg(MSP, 0x20001000)
T2898 001:047.700 - 0.008ms returns 0x00
T2898 001:047.707 JLINK_WriteReg(PSP, 0x20001000)
T2898 001:047.712 - 0.008ms returns 0x00
T2898 001:047.719 JLINK_WriteReg(CFBP, 0x00000000)
T2898 001:047.727 - 0.010ms returns 0x00
T2898 001:047.734   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2898 001:047.743 - 0.012ms returns 0x0000000B
T2898 001:047.750 JLINK_Go()
T2898 001:047.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 001:051.917 - 4.184ms
T2898 001:051.957 JLINK_IsHalted()
T2898 001:055.659   CPU_ReadMem(2 bytes @ 0x20000000)
T2898 001:056.463 - 4.527ms returns TRUE
T2898 001:056.512 JLINK_ReadReg(R15 (PC))
T2898 001:056.524 - 0.015ms returns 0x20000000
T2898 001:056.547 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2898 001:056.553 - 0.008ms returns 0x00
T2898 001:056.561 JLINK_ReadReg(R0)
T2898 001:056.566 - 0.008ms returns 0x00000000
T2898 001:110.093 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2898 001:110.120   Data:  FE E7
T2898 001:110.148   CPU_WriteMem(2 bytes @ 0x20000000)
T2898 001:110.848 - 0.775ms returns 0x02
T2898 001:110.888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2898 001:110.898 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2898 001:110.909 JLINK_Reset()
T2898 001:110.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2898 001:111.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2898 001:114.767   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2898 001:117.698   Reset: Reset device via AIRCR.SYSRESETREQ.
T2898 001:117.735   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2898 001:171.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2898 001:172.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2898 001:172.725   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2898 001:173.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2898 001:180.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2898 001:184.374   CPU_WriteMem(4 bytes @ 0xE0002000)
T2898 001:185.137   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2898 001:185.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 001:186.431 - 75.535ms
T2898 001:186.464 JLINK_Go()
T2898 001:186.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T2898 001:187.221   CPU_WriteMem(4 bytes @ 0xE0002008)
T2898 001:187.257   CPU_WriteMem(4 bytes @ 0xE000200C)
T2898 001:187.276   CPU_WriteMem(4 bytes @ 0xE0002010)
T2898 001:187.293   CPU_WriteMem(4 bytes @ 0xE0002014)
T2898 001:187.308   CPU_WriteMem(4 bytes @ 0xE0002018)
T2898 001:187.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T2898 001:189.789   CPU_WriteMem(4 bytes @ 0xE0001004)
T2898 001:191.104 - 4.656ms
T2898 001:202.945 JLINK_Close()
T2898 001:203.375   CPU is running
T2898 001:203.391   CPU_WriteMem(4 bytes @ 0xE0002008)
T2898 001:203.820   CPU is running
T2898 001:203.833   CPU_WriteMem(4 bytes @ 0xE000200C)
T2898 001:204.312   CPU is running
T2898 001:204.323   CPU_WriteMem(4 bytes @ 0xE0002010)
T2898 001:204.751   CPU is running
T2898 001:204.762   CPU_WriteMem(4 bytes @ 0xE0002014)
T2898 001:205.237   CPU is running
T2898 001:205.250   CPU_WriteMem(4 bytes @ 0xE0002018)
T2898 001:205.783   CPU is running
T2898 001:205.795   CPU_WriteMem(4 bytes @ 0xE000201C)
T2898 001:222.405 - 19.481ms
T2898 001:222.430   
T2898 001:222.436   Closed
